version=5.3.23-SNAPSHOT
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
# (all, none, summary) use '--warning-mode all' to show the individual deprecation
org.gradle.warning.mode=all